# StackStorm actionrunner worker task. Spawns st2actionrunner worker.
#
description     "StackStorm actionrunner worker task {{ item }}"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

start on starting st2actionrunner
stop on stopping st2actionrunner

respawn
respawn limit 2 5

setuid {{ st2_system_user }}
setgid {{ st2_system_user }}

umask 007
kill timeout 60

script
  NAME=st2actionrunner
  DEFAULT_ARGS="--config-file /etc/st2/st2.conf"

  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME

  /usr/bin/$NAME ${DEFAULT_ARGS}
end script
